# UnacemBackend-

./: UNACEM.API.sln  script.sql
UNACEM.API/: Program.cs  Startup.cs  UNACEM.API.csproj  WeatherForecast.cs
UNACEM.API/Authorization/: AuthorizeAttribute.cs
UNACEM.API/Controllers/: AuthController.cs  BudgetCiController.cs  BudgetsController.cs  CurrencyController.cs  FormatsController.cs  GalleryController.cs  OvensController.cs  ProvidersController.cs  ResourcesController.cs  RowsController.cs  StretchsController.cs  TicknessController.cs  TicknessVersionController.cs  VersionsController.cs  WeatherForecastController.cs
UNACEM.API/Helpers/: AppSettings.cs  JwtMiddleware.cs
UNACEM.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UNACEM.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml
UNACEM.Common.Collection/: DataCollection.cs
UNACEM.Common.Mapping/: DtoMapperExtension.cs  UNACEM.Common.Mapping.csproj
UNACEM.Common.Paging/: PagingExtension.cs  UNACEM.Common.Paging.csproj
UNACEM.Common/Configuration/: Manager.cs
UNACEM.Domain/: AuditFields.cs  BrickFormats.cs  BudgetCiCurrency.cs  BudgetCiRows.cs  BudgetCurrency.cs  BudgetStretch.cs  Budgets.cs  BudgetsCi.cs  Color.cs  Gallery.cs  Headquarters.cs  Ovens.cs  ProviderBricks.cs  ProviderConcretes.cs  ProviderImportations.cs  ProviderInsulatings.cs  Providers.cs  Stretchs.cs  Tickness.cs  TicknessVersion.cs  TicknessVersionRegister.cs  Tyres.cs  UNACEM.Domain.csproj  Users.cs  Versions.cs
UNACEM.Domain/Interfaces/: IAuditFields.cs
UNACEM.Persistence.Database/: ApplicationDbContext.cs  UNACEM.Persistence.Database.csproj
UNACEM.Persistence.Database/Configuration/: BrickFormatsConfiguration.cs  BudgetCiCurrencyConfiguration.cs  BudgetCiRowsConfiguration.cs  BudgetCurrencyConfiguration.cs  BudgetStretchConfiguration.cs  BudgetsCiConfiguration.cs  BudgetsConfiguration.cs  ColorConfiguration.cs  GalleryConfiguration.cs  HeadquartersConfiguration.cs  OvensConfiguration.cs  ProviderBricksConfiguration.cs  ProviderConcretesConfiguration.cs  ProviderImportationsConfiguration.cs  ProviderInsulatingsConfiguration.cs  ProvidersConfiguration.cs  StretchsConfiguration.cs  TicknessConfiguration.cs  TicknessVersionConfiguration.cs  TicknessVersionRegisterConfiguration.cs  TyresConfiguration.cs  UsersConfiguration.cs  VersionsConfiguration.cs
UNACEM.Persistence.Database/Migrations/: 20220804215259_CreateDatabase.Designer.cs  20220804215259_CreateDatabase.cs  20220805214651_Actualizar Table.Designer.cs  20220805214651_Actualizar Table.cs  20220806222042_Relacionde tablas.Designer.cs  20220806222042_Relacionde tablas.cs  20220806232904_tabla4.Designer.cs  20220806232904_tabla4.cs  20220807035412_AddTables.Designer.cs  20220807035412_AddTables.cs  20220807041116_AddTables1.Designer.cs  20220807041116_AddTables1.cs  20220807041834_AddTables2.Designer.cs  20220807041834_AddTables2.cs  20220807042330_Migration01.Designer.cs  20220807042330_Migration01.cs  20220807045104_Migration02.Designer.cs  20220807045104_Migration02.cs  20220807051443_Migration03.Designer.cs  20220807051443_Migration03.cs  20220807053524_Migration04.Designer.cs  20220807053524_Migration04.cs  20220807053958_Migration05.Designer.cs  20220807053958_Migration05.cs  20220807194425_Migration06.Designer.cs  20220807194425_Migration06.cs  20220807202812_Migration07.Designer.cs  20220807202812_Migration07.cs  20220807232605_Migration08.Designer.cs  20220807232605_Migration08.cs  20220807233019_Migration09.Designer.cs  20220807233019_Migration09.cs  20220807233805_Migration10.Designer.cs  20220807233805_Migration10.cs  20220807233904_Migration11.Designer.cs  20220807233904_Migration11.cs  20220812011109_Migration12.Designer.cs  20220812011109_Migration12.cs  20220812011654_Migration13.Designer.cs  20220812011654_Migration13.cs  (+55 more)
UNACEM.Service.Queries/: AuthQueryService.cs  BudgetCiQueryService.cs  BudgetsQueryService.cs  CurrencyQueryService.cs  FormatsQueryService.cs  GalleryQueryService.cs  OvensQueryService.cs  ProvidersQueryService.cs  ResourcesQueryService.cs  RowsQueryService.cs  StretchsQueryService.cs  TicknessQueryService.cs  TicknessVersionQueryService.cs  UNACEM.Service.Queries.csproj  VersionQueryService.cs
UNACEM.Service.Queries/DTO/: BrickFormatsDto.cs  BudgetCiCurrencyDto.cs  BudgetCiDto.cs  BudgetCiRowsDto.cs  BudgetCurrencyDto.cs  BudgetsDto.cs  BudgetsStrechesDto.cs  GalleryDto.cs  OvensDto.cs  ProviderBricksDto.cs  ProviderConcretesDto.cs  ProviderInsulatingsDto.cs  ProvidersDto.cs  StretchsDto.cs  TicknessDto.cs  TicknessVersionDto.cs  VersionDto.cs
UNACEM.Service.Queries/ViewModel/Request/: AuthRequest.cs  BudgetCiCurrencyRequest.cs  BudgetCiRequest.cs  BudgetCiRowsRequest.cs  BudgetStretchRequest.cs  BudgetsRequest.cs  GalleryRequest.cs  OvensRequest.cs  ProvidersRequest.cs  StretchsRequest.cs  TicknessRequest.cs  TicknessVersionRegisterRequest.cs  TicknessVersionRequest.cs  TyresRequest.cs  VersionRequest.cs
UNACEM.Service.Queries/ViewModel/Response/: AuthResponse.cs  BrickFormatsResponse.cs  BudgetCiResponse.cs  BudgetsResponse.cs  CurrencyResponse.cs  GalleryResponse.cs  OvensResponse.cs  ProvidersResponse.cs  ResourcesResponse.cs  ResponseBase.cs  RowsResponse.cs  StretchsResponse.cs  TicknessResponse.cs  TicknessVersionResponse.cs  UserResponse.cs  VersionResponse.cs
