<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.3.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UNACEM.Common.Collection\UNACEM.Common.Collection.csproj" />
    <ProjectReference Include="..\UNACEM.Common.Mapping\UNACEM.Common.Mapping.csproj" />
    <ProjectReference Include="..\UNACEM.Common.Paging\UNACEM.Common.Paging.csproj" />
    <ProjectReference Include="..\UNACEM.Persistence.Database\UNACEM.Persistence.Database.csproj" />
  </ItemGroup>

</Project>
